{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "description": "eui docs",
  "keywords": [],
  "dependencies": {
    "antd": "^3.3.0",
    "autoprefixer": "^8.1.0",
    "axios": "^0.18.0",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.2.4",
    "eslint": "^4.18.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-vue": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "include-all": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "marked": "^0.3.17",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.8.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rc": "1.0.1",
    "rimraf": "^2.6.0",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.9",
    "sass-loader": "^6.0.7",
    "scss-loader": "^0.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.20.3",
    "swig": "^1.4.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "urijs": "^1.19.1",
    "url-loader": "^0.5.8",
    "zeroclipboard": "^2.3.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "main": "app.js",
  "author": "feng.liu",
  "license": ""
}
